# haem_testng

./: Dockerfile  pom.xml  run_tests.sh  suites-test-testng.xml  testng.xml
src/test/java/com/apiTesting/: ExtentReportDemo.java
src/test/java/com/apiTesting/chatter/: ChatterTest.java
src/test/java/com/apiTesting/groupExamples/: RegularExpressionGroupTest.java
src/test/java/com/apiTesting/parallelism/: ParallelSuiteTest.java
